<!DOCTYPE html>
<html lang="zh_TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index/index.css">
    <title>第N次常務會議</title>
</head>
<body>

    <canvas id="animation_bg" width="1920" height="1080"></canvas>

    <nav>
        <div class="logo"><img src="./img/Logo1.svg" alt="Logo"></div>
        <div class="logo"><img src="./img/Logo1.svg" alt="Logo" title="資管系學會"></div>
        <ul>
            <a href="index.html"><li>首頁</li></a>
            <a href="Commonality.html"><li>共通性</li>
            <a href="activity.html"><li>社團活動</li></a>
        </ul>
        <div id="side_menu_btn">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </nav>
    <aside id="side_menu" style="left: 100vw;">
        <h2>選單</h2>
        <ul>
            <a href="Commonality.html"><li>共通性</li></a>
                <a class="sub_item" href="Commonality_content.html"><li>組織運作</li></a>
                <a class="sub_item" href="re_man.html"><li>組織管理</li></a>
            <hr>
            <a href="activity.html"><li>社團活動</li></a>
                <a class="sub_item" href="plan.html"><li>規劃與執行</li></a>
                <a class="sub_item" href="feature.html"><li>特色與績效</li></a>
        </ul>
    </aside>

    <main>
        <section></section>
        <a class="go_to_driver_a" href='' target="_blank">
            <div class="go_to_driver"><div class="bg"></div><img src="./img/google-drive.svg" alt="">
                <span>
                    在雲端硬碟中顯示
                </span>
            </div>
        </a>
    </main>

    <div id="bread_crumbs">
        <a href="index.html"><div>首頁</div></a>
        <a href="Commonality.html"><div>共通性</div></a>
        <a href="Commonality_content.html"><div>組織運作</div></a>
        <a href="executive_meeting.html"><div>常務會議</div></a>
        <a href="" class="current_bread_crumb"><div>第N次常務會議</div></a>
    </div>

    <script defer src="./js/sideMenu.js"></script>
    <script src="./js/bg_animation.js"></script>
    
</body>
<script>
    const urlParams = new URLSearchParams(window.location.search)
    const meeting_id = urlParams.get('meeting_id')

    function numberToChinese(num) {
        const chineseDigits = ['零', '一', '二', '三', '四', '五', '六', '七', '八', '九'];
        const chineseUnits = ['', '十'];
        let result = '';
        const tens = Math.floor(num / 10);
        const ones = num % 10;
        if (tens > 0) { result += (tens > 1 ? chineseDigits[tens] : '') + chineseUnits[1]; }
        if (ones > 0 || tens === 0) { result += chineseDigits[ones]; }
        return result;
    }

    document.querySelector('title').textContent =`第${numberToChinese(meeting_id)}次常務會議`
    document.querySelector('.current_bread_crumb > div').textContent =`第${numberToChinese(meeting_id)}次常務會議`

    fetch('./meeting_file_link.json')
        .then(response => response.json())
        .then(meeting_file_link => {

            let result = ""

            for( const url of meeting_file_link[meeting_id -1][0] ) {
                result += `
                    <iframe 
                        src='${url}' 
                        width='640' 
                        height='480' 
                        allow='autoplay' 
                        title="會議資料"
                    ></iframe>
                `
            }

            document.querySelector('.go_to_driver_a').setAttribute('href', meeting_file_link[meeting_id - 1][1])
            document.querySelector('section').innerHTML = result;
        })
        .catch(error => console.error('Error:', error));
    
</script>
</html>